# livros-autores

./: build.gradle  settings.gradle
src/main/java/br/com/unifalmg/application/: Application.java  ServletInitializer.java
src/main/java/br/com/unifalmg/application/controller/: AuthorController.java  BookController.java  MainController.java
src/main/java/br/com/unifalmg/application/entity/: Author.java  Book.java
src/main/java/br/com/unifalmg/application/exception/: AuthorNotFoundException.java  BookNotFoundException.java  InvalidAuthorException.java  InvalidBookException.java
src/main/java/br/com/unifalmg/application/repository/: AuthorRepository.java  BookRepository.java
src/main/java/br/com/unifalmg/application/service/: AuthorService.java  BookService.java
src/main/resources/templates/: author.html  authors.html  books.html  delecaoRealizada.html  deleteAuthor.html  newBook.html  showauthor.html
src/test/java/br/com/unifalmg/application/unit/: AuthorServiceTest.java  BookServiceTest.java
